NODE_ENV = development

MONGODB_URI = mongodb+srv://movieadvicerdb:movieadvicerdb2461@cluster0.pn9gzqn.mongodb.net/movie-advicer-db?retryWrites=true&w=majority

SECRET = eR4pV7yX4aG7dK5uN8qS5w2ZjW5vH2tUfB4cA6fD9gE1hJ3mN6tL7w2G8jK4bV5

ADMIN_ID = admin
ADMIN_PASSWORD = admin123
